@import '../../scss/component'
  
.Work__
  @include flexCenter
  flex-direction: column
  background: #f1f1f1
  height: 800px !important

  .Work__heading
    @include flexCenter
    flex-direction: column
    width: 100%
    height: fit-content
    padding-block: 64px

    h2,p
      @include flexCenter

    h2
      font-family: font(segoe)
      font-size: 30px
      font-weight: 400
      margin-block: 10px

    p
      font-size: 15px
      font-family: font(verdana)
      margin-block: 15px

  .Work__images
    display: grid
    grid-template-columns: repeat(2, 1fr)

    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center

  .Work__footer
    @include flexCenter
    height: 100%

    p
      font-family: font(verdana)
      font-size: 15px
      margin-block: 15px